{
  "name": "webp",
  "version": "0.0.0",
  "description": "WEBp",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.85.1",
    "webpack-cli": "^5.1.3"
  },
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.22"
  }
}
